#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "KatanaAttributeEditorAPI" (
    doc = "Katana-specific transient attributes that enable manipulator support for usd."
)
{
    uniform string katana:attributeEditor:exclusiveTo (
        doc = """A string value that stores the node on which to reflect manipulator changes.
        """
    )

    uniform string katana:attributeEditor:exclusiveTo:xform (
        doc = """A string value that stores the node on which to reflect xform manipulator changes.
        """
        katanaRotationOrder = 0
        katanaTransformOrder = 0
        katanaXformOpName = ""
    )
}

class "KatanaUsdCameraAPI" (
    doc = "Katana-specific camera attributes that enable COI support for USD camera."
)
{
    double centerOfInterest = 20 (
        doc = """Center of interest holds a distance extending from the camera's
        origin in the direction it is facing. This defines a point at which the
        camera can be pivoted around or translated towards or away from using
        Katana's transform tools.
        """
    )
}

class "KatanaUsdLightAPI" (
    doc = "Katana-specific attributes that enable COI and Lighting Tools support for USD lights."
)
{
    double centerOfInterest = 20 (
        doc = """Center of interest holds a distance extending from the light's
        origin in the direction it is facing. This defines a point at which the
        light can be pivoted around or translated towards or away from using
        Katana's transform tools.
        """
    )

    double shadowFallDistance = 10 (
        doc = """Defines a point that extends the center of interest point. Used primarily for UI
        purposes in Katana's Lighting Tools manipulator (Shadow mode).
        """
    )
}

